"""adding comments

Revision ID: 02b2b437d2fd
Revises: b0b7c5e69240
Create Date: 2020-07-17 23:19:40.793304

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '02b2b437d2fd'
down_revision = 'b0b7c5e69240'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('candidate', sa.Column('comment', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('candidate', 'comment')
    # ### end Alembic commands ###
