"""added mag info

Revision ID: b0b7c5e69240
Revises: 
Create Date: 2020-07-13 23:22:05.769363

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0b7c5e69240'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('candidate', sa.Column('miliquas_angular_separation', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_iKmag', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_imag', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_magDiff', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_magKDiff', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_rKmag', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_riColorIndexDiff', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_riKColorIndexDiff', sa.Float(), nullable=True))
    op.add_column('candidate', sa.Column('miliquas_rmag', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('candidate', 'miliquas_rmag')
    op.drop_column('candidate', 'miliquas_riKColorIndexDiff')
    op.drop_column('candidate', 'miliquas_riColorIndexDiff')
    op.drop_column('candidate', 'miliquas_rKmag')
    op.drop_column('candidate', 'miliquas_magKDiff')
    op.drop_column('candidate', 'miliquas_magDiff')
    op.drop_column('candidate', 'miliquas_imag')
    op.drop_column('candidate', 'miliquas_iKmag')
    op.drop_column('candidate', 'miliquas_angular_separation')
    # ### end Alembic commands ###
